NODE_ENV=local

# database
DATABASE_URL=

# OP Tiger API
OP_API=
OP_AUTHORIZATION_API=

# Partner API
PARTNER_API=
PARTNER_AUTHORIZATION_API=
PARTNER_AUTHORIZATION_ME=

# Customer Service
CUSTOMER_AUTHORIZATION_KEY=
CUSTOMER_AUTHORIZATION_ME=
